body{
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 10px auto;
    gap: 50px;
    color: wheat;
    font-size: 3rem;
    text-shadow: 0 10px 20px red;
}
.rap2{
    max-width: 90%;
    height: auto;
    border-radius: 150px;
}
.block{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.carte{
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin: 30px auto;
    padding: 0;
   
}
.interieur{
    width: 100%;
    height: 100%;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}
.carte:hover .interieur{
    transform: rotateY(180deg);
}
.devant , .derriere{
    position: absolute;
    max-width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}
.section{
    width: 100%;
    height: 10%;
}
.devant img{
    width: 100%;
    height: 100%;
}
.derriere{
    max-width: 100%;
    height: auto;
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    font-size: 1.5rem;
    line-height: 1.3;
}
.lien{
    text-decoration: none;
    color: orangered;
    transition: 0.7s ease-in-out;
}
.lien:hover{
    color: #ffd700;
}
.iam{
    line-height: 1;
}
.r√©sumer{
    
    line-height: 1.5;
    color: white;
    margin: 30px auto;
    padding: 50px;
}
@media screen and (max-width: 768px) {
    header{ font-size: 1.9rem;
     
        flex-direction: column;
    }
    .block{
        flex-direction: column;
    }
    .texte{

    }

}